{
  "name": "spoor-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/spoor-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/spoor-api/issues"
  },
  "homepage": "https://github.com/Financial-Times/spoor-api",
  "dependencies": {
    "aws-sdk": "^2.1.27",
    "forever": "^0.14.1",
    "moment": "^2.10.3",
    "node-uuid": "^1.4.3",
    "querystring": "^0.2.0"
  }
}
